<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rkaissi's Portfolio</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header">
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt="Mafolio"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">About Me</a></li>
          <li><a href="education.html">education</a></li>
          
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  -->
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="innerbanner-text text-center">
        <p>EDUCATION</p>
        <!-- banner text -->
      </div>
    </div>
  </div>
</section>
<!-- header section -->
<!-- description text section -->
<section id="inner-description" class="section inner-description">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">

      <div class="resume-content mr-auto">
                <h3 class="mb-0">University of Sciences and Techniques of Tangier</h3>

                <div><h4>Software Engineering and Intelligent System</h4></div>
                <div class="subheading mb-3"><h5>Student engineer</h4></div>

      </div>

      <div class="resume-date text-md-right">
              <span class="text-primary">First year. Septembre 2018 - Untill now.</span>
      </div>
      <div></br></br></br></br></br></br></div>

      <div class="resume-content mr-auto">
              <h3 class="mb-0">CPGE</h3>
              <div class="subheading mb-3"><h4>Technology and Industrial Science</h4></div>

      </div>
      <div class="resume-date text-md-right">
              <span class="text-primary">Tow years. September 2016 - May 2018</span>
      </div>

      <div></br></br></br></br></br></br></div>
            <div class="resume-content mr-auto">
                      <h3 class="mb-0">Technical School Prince Moulay Abdellah Sidi Kacem</h3>

                      <div><h4>Bachelor of Science and Mechanical Technology</h4></div>

            </div>

            <div class="resume-date text-md-right">
                    <span class="text-primary"> June 2016</span>
            </div>




      <!--education form start-->

      <!--education form end-->
    </div>
  </div>
</section>
<!-- description text section -->
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a target="_blank" href="https://www.facebook.com/YoussefRkaissi"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/Rkyoussef"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/youssef-rkaissi-50651ab6/"><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" herf="https://github.com/MRYsf" ><i class="fa fa-github"></i></a></li>
        </ul>
        </p>

      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.contact.js"></script>
<script src="js/main.js"></script>
</body>
</html>
